# CMS-odata

./: pom.xml
src/main/java/model/: Course.java  Department.java  Entity.java  Professor.java  Student.java
src/main/java/odata/: InternalType.java
src/main/java/odata/provider/: OdataSchemaProvider.java
